<?php

$a = "Затопленные корабли-призраки времён Второй мировой войны появились над поверхностью воды в районе острова Иводзима в Японии. Этому поспособствовало недавнее сильное землетрясение в регионе.  Как пишет Daily Mail, на берегу теперь лежит 24 остова кораблей. Снятое с воздуха видео опубликовано телесетью All Nippon News. Уточняется, что эти суда были захвачены американскими войсками во время битвы за Иводзиму. Их переместили в западную часть острова и использовали в качестве волнорезов.";

$link = "https://news.mail.ru/society/48420998/?frommail=1&exp_id=933";

$a = substr($a, 0, 180)."..."; //Обрезка и дополнение многоточием

if(str_word_count($a) < 3) echo "<A link='$link'>$a</A>"; //Если слов 2 и менее, то все преобразовываем в ссылку
else echo(preg_replace("/([\S]+[\s]+[\S]+$)/", "<A link='$link'>$0</A>", $a)); //Иначе, преобразовываем 2 последних слова в ссылку

?>