<?php
	$arr = Array(1,1,2,3,4,-51,12,12,12,-51); //Заданный массив
	
	if(!is_array($arr)) echo "ERROR! Not Array on input!"; //Проверка корректности ввода. Для данной задачи не нужна.
	else{
		$sum = 0;	//Начальное кол-во пар одинаковых = 0	
		foreach($arr as $key=>$val){	//Циклический обход всех элементов массива
			if($key > 0 && $val == $arr[$key - 1]) $sum++;	//Если индекс элемента не нулевой - сравнить с предыдущим и увеличить кол-во пар, если равны
		}
		echo $sum;	//Вывод суммы	
	}
	
?>